EAGLE AutoRouter Statistics:

Job           : C:/Users/ataka/OneDrive/Belgeler/EAGLE/projects/aydınlatma_modul/AYDINLATMA_MODUL.brd

Start at      : 23:10:20 (29.05.2022)
End at        : 23:10:22 (29.05.2022)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   134608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
