EAGLE AutoRouter Statistics:

Job           : C:/Users/ataka/OneDrive/Belgeler/EAGLE/projects/power_distribution/pw_dist_v2.brd

Start at      : 08:08:25 (5.07.2022)
End at        : 08:09:12 (5.07.2022)
Elapsed time  : 00:00:43

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   3020976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82        82        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :   100.0 %   100.0 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %

Final             : 
