EAGLE AutoRouter Statistics:

Job           : C:/Users/ataka/OneDrive/Belgeler/EAGLE/projects/power_distribution/pw_dist_v2.brd

Start at      : 08:08:25 (5.07.2022)
End at        : 08:09:04 (5.07.2022)
Elapsed time  : 00:00:31

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   2783484

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        38        38        38        38        38
Vias              :         0        25         9         5         5         5
Resolution        :     7.3 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %

Final             : 
