EAGLE AutoRouter Statistics:

Job           : C:/Users/ataka/OneDrive/Belgeler/EAGLE/projects/power_distribution/pw_dist_v2.brd

Start at      : 08:08:25 (5.07.2022)
End at        : 08:08:41 (5.07.2022)
Elapsed time  : 00:00:09

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   711504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        38        38        38        38        38
Vias              :         0        19         9         5         5         6
Resolution        :     8.5 %    46.3 %    46.3 %    46.3 %    46.3 %    46.3 %

Final             : 
