Partlist exported from C:/Users/ataka/OneDrive/Belgeler/EAGLE/projects/power_distribution/pw_dist_v2.sch at 7.07.2022 16:59

Qty Value         Device         Package               Parts                                                                                                                                                             Description                                                                     AVAILABILITY DESCRIPTION                           MF                   MP         PACKAGE                     POPULARITY PRICE      PURCHASE-URL                                                SPICEPREFIX
1                 LED5MM         LED5MM                LED1                                                                                                                                                              LED                                                                                                                                                                                            93                                                                                           
28                SMD5           SMD2,54-5,08          3.3V-A, 3.3V-B, 5V-A, 5V-B, 12V-A, 12V-B, GND1, GND2, GND3, GND4, GND5, GND6, GND7, GND8, GND9, GND10, GND11, GND12, GND13, GND14, M1, M2, M3, M4, M5, M6, M7, M8 SMD PAD                                                                                                                                                                                        21                                                                                           
4   0.01u         CPOL-EUE5-10.5 E5-10,5               C4, C6, C8, C10                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                           23                                                                                C          
1   1.5KE8.2CA    1.5KE8.2CA     DIOAD1586W101L900D530 D1                                                                                                                                                                Check availability                                                              In Stock      1500W, 8.2V, 5%, Bidirectional, TVS  Taiwan Semiconductor 1.5KE8.2CA DO-201 Taiwan Semiconductor            None       https://pricing.snapeda.com/search/part/1.5KE8.2CA/?ref=eda            
1   10u           CPOL-EUE5-10.5 E5-10,5               C1                                                                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                           23                                                                                C          
1   330           R-EU_0207/10   0207/10               R1                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                      81                                                                                R          
11  FUSE_HOLDER_2 FUSE_HOLDER_2  FUSE_HOLDER_2         U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14                                                                                                                                                                                                                                                                                                                                                                                                    
3   XL6009_MODULE XL6009_MODULE  XL6009_MODULE         U$1, U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XT60-M        XT60-M         AMASS_XT60-M          J1                                                                                                                                                                DC supply; XT60; male; PIN:2; for cable; soldered; 60A; 500V Check availability Not in stock  Plug                                  DC supply            XT60       male                        PIN: 2     for cable  soldered                                                    30A       
