EAGLE AutoRouter Statistics:

Job           : C:/Users/ataka/OneDrive/Belgeler/EAGLE/projects/SİGNAL_GANG/signal_gang.brd

Start at      : 01:01:58 (28.05.2022)
End at        : 01:02:08 (28.05.2022)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   95040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        44        44        44        44        44
Vias              :         0        39        10         4         2         3
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
