{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-07T13:59:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pw_dist_v2"
        },
        "Owner": "Atakan Knklolu <atakan_kinik1999@hotmail.com>",
        "Size": {
            "X": 177.78,
            "Y": 105.08
        }
    }
}
